# Modelo-Rest-Spring---Cosumindo-WS

./: README.md
ModeloRest/: .project  pom.xml
ModeloRest/src/main/java/br/com/marco/controller/modelo/: ModeloController.java
ModeloRest/src/main/java/br/com/marco/json/request/: ModeloRequest.java
ModeloRest/src/main/java/br/com/marco/service/modelo/: ClientModeloService.java  ModeloService.java
ModeloRest/src/main/java/br/com/modelo/json/response/: ModeloResponse.java
ModeloRest/src/main/webapp/WEB-INF/: web.xml
ModeloRest/src/main/webapp/WEB-INF/spring/: modelo-controller.xml  modelo-service.xml  modelo-servlet.xml
